<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen C1</title>
    <link rel="stylesheet" href="/css/exaC1.css">
    <script  src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
    <div id="contenedor">
        <br>
        <br>
        <center>
        

            
            <table>
                <colgroup>
                    <col>
                    <col style="background-color: pink" span="7">
                </colgroup>
                
                <tr>
                    <th>|</th>
                    <th>IdCliente</th>
                    <th>Codigo</th>
                    <th>Descripción</th>
                    <th>Precio Venta</th>
                    <th>Precio Compra</th>
                    <th>Cantidad</th>
                    <th>Ganancia</th>
                </tr>
    
                <tr>
                    <td>|</td>
                    <td id="idCliente"> </td>
                    <td id="codigo"> jyjt</td>
                    <td id="descripcion"> </td>
                    <td id="precioVent"> </td>
                    <td id="precioComp"> </td>
                    <td id="cantidad"> </td>
                    <td id="ganancia"> </td>
                </tr>
            </table>
        
            <br>
            <br>
            <button class="boton" id="btnCargar">Cargar</button>
            <button class="boton2" id="btnLimpiar">Limpiar</button>
            <br>
            <br>
            <h3>Totales ganancia:</h1>
            <input class="texto" type="text" name="total" id="total" readonly="true" placeholder="Totales...">
                <br>
                <br>
        </center>
        
        
    </div>
</body>
<script src="/js/app.js"> </script>
</html>